# Automation

./: .project  URI.properties  pom.xml  testng.xml
src/main/java/JanAPIFramework/JanAPIFW/: App.java
src/test/java/org/testing/resources/: inputRequest.json  inputrequestforUpdate.json
src/test/java/org/testing/testScrpts/: TC1_PostRequest.java  TC2_GetAllRequest.java  TC3_GetParticularRequest.java  TC4_PutRequest.java  TC5_DeleteRequest.java  TC6_PostRequest6.java  TC7_GetAllRequest7.java  TC8_GetParticularRequest8.java
src/test/java/org/testing/testSteps/: HTTPMethods.java
src/test/java/org/testing/utilites/: JsonHandle.java  PropertiesHandle.java  jsonParsingUsingJsonPath.java  jsonReplacement.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.testing.testScrpts.TC1_PostRequest.xml  TEST-org.testing.testScrpts.TC2_GetAllRequest.xml  TEST-org.testing.testScrpts.TC3_GetParticularRequest.xml  TEST-org.testing.testScrpts.TC4_PutRequest.xml  TEST-org.testing.testScrpts.TC5_DeleteRequest.xml  TEST-org.testing.testScrpts.TC6_PostRequest6.xml  TEST-org.testing.testScrpts.TC7_GetAllRequest7.xml  TEST-org.testing.testScrpts.TC8_GetParticularRequest8.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
